<!doctype html>
<html>
	<head>
                <meta charset="utf-8">
                <link href="correll_4_moredivs.css" rel="stylesheet">
                <title>Addison's Website</title>
        </head>
        <body>
                <div class="container">
        <header>
                <h1>Addison's Website</h1>
        </header>
        <nav>
        <table>
                <tr>
                        <td><a href="correll_4_moredivs.html">Home</a></td>
                        <td><a href="correll_4_history.html">History</a></td>
                        <td><a href="correll_4_schedule.html">Schedule</a></td>
                        <td><a href="correll_4_hobbies.html">Hobbies</a></td>
                        <td><a href="correll_4_future.html">Future</a></td>
                </tr>
        </table>
        </nav>
        <section class="main">
                <h2>History</h2>
        <article>
                <h3>The Documentary of Me</h3>
                <p>My name is Addison Correll and I am 14 years old. I was born on February 21, even though I was supposed to be born on Valentine's Day. However, February 21 is national Sherlock Holmes day, which I think is pretty cool. I was born here in San Antonio, TX, and I have only moved once in my entire life, and the house was only about 100 feet away from my previous abode. I guess this is how I became a homebody, and definently an introvert, because all I want to do is spend all day at home. However, I somehow managed to be social in situations that called for it, such as school. I attended Windcrest Elementary School, and this is where I started realizing that my education was much more important to me than being the most popular kid in school.  I felt that the classes I were taking were slow, until I was introduced to GT and their classes. I joined GT in 1st grade, and I have never left since. I knew that I wanted to have the same challenge for as long as possible to ensure the most out of school. I then joined Kreuger Middle School's KSAT program, making new friends and improving my skills. I, again, knew I wanted a challenge, so I joined DATA at Roosevelt High School. I don't know why I enjoy challenges, since I have pretty bad anxiety issues, but I just could never stand normal school, normal classes. I like to know that I can ensure my future career now that I have taken on these challenges already. That's pretty much my history, when it comes to the important things. However, I do have two cats called Bubby and Jill, although I call them Bubble Butt and Jilly Bean, respectively. I have never owned a dog, but if I did I would love to have an Irish Setter. My favorite food is brownies, and I am pretty sure that will never change. Finally, the last interseting thing about me is my initials, which are A.B.C. Not really that special, but I thought you should know.</p>
	<aside></aside>
        <footer>
                <ul>
                        <li><a href="correll_4_moredivs.html">Home</a></li>
                        <li><a href="correll_4_history.html">History</a></li>
                        <li><a href="correll_4_schedule.html">Schedule</a></li>
                        <li><a href="correll_4_hobbies.html">Hobbies</a></li>
                        <li><a href="correll_4_future.html">Future</a></li>
                </ul>
        </footer>
        </div>
	</body>
</html>
