<!doctype html>
<html>
	<head>
                <meta charset="utf-8">
                <link href="correll_4_moredivs.css" rel="stylesheet">
                <title>Addison's Website</title>
        </head>
        <body>
                <div class="container">
        <header>
                <h1>Addison's Website</h1>
        </header>
        <nav>
        <table>
                <tr>
                        <td><a href="correll_4_moredivs.html">Home</a></td>
                        <td><a href="correll_4_history.html">History</a></td>
                        <td><a href="correll_4_schedule.html">Schedule</a></td>
                        <td><a href="correll_4_hobbies.html">Hobbies</a></td>
                        <td><a href="correll_4_future.html">Future</a></td>
                </tr>
        </table>
        </nav>
        <section class="main">
                <h2>Future</h2>
        <article>
                <h3>How I Plan To Dominate All Of Society</h3>
                <p>Ok, I don't really plan on dominating all of society, but I at least want to do something meanigful and fun in the future. My plan is to become either a software developer or a game developer. I decided this when I was in 4th grade, which may seem super early for most people. However, I enjoy planning ahead whenever possible, and computers were so interesting to me anyway that this seemed like the best career path for me. About four years have passed since then, but I still feel the same way about my career choice. That's is why I joined DATA, because I knew it would offer the computer classes that would get me to where I needed to be. I am not sure yet which college is the best for me yet, but I will try and have it focus on technology to get me to my dream career.</p>
	<aside></aside>
        <footer>
                <ul>
                        <li><a href="correll_4_moredivs.html">Home</a></li>
                        <li><a href="correll_4_history.html">History</a></li>
                        <li><a href="correll_4_schedule.html">Schedule</a></li>
                        <li><a href="correll_4_hobbies.html">Hobbies</a></li>
                        <li><a href="correll_4_future.html">Future</a></li>
                </ul>
        </footer>
        </div>
	</body>
</html>
