<!doctype html>
<html>
        <head>
                <meta charset="utf-8">
                <link href="correll_4_moredivs.css" rel="stylesheet">
                <title>Addison's Website</title>
        </head>
        <body>
                <div class="container">
        <header>
                <h1>Addison's Website</h1>
        </header>
        <nav>
        <table>
                <tr>
                        <td><a href="correll_4_moredivs.html">Home</a></td>
                        <td><a href="correll_4_history.html">History</a></td>
                        <td><a href="correll_4_schedule.html">Schedule</a></td>
                        <td><a href="correll_4_hobbies.html">Hobbies</a></td>
                        <td><a href="correll_4_future.html">Future</a></td>
                </tr>
        </table>
        </nav>
        <section class="main">
                <h2>Schedule</h2>
        <article>
                <h3>What Are The Classes I Have To Take?</h3>
        </article>
		<ol>
                        <li>Class 1: World Studies - This class is a hybrid of English and World Geography, making the work twice as difficult. I am not the best when it comes to Geopgraphy, especially World Geography (I barely knew where a fourth of our states were located), but I'm decent when it comes to English. Sadly, I'm not a huge fan of either class, so it won't be gaining a spot in my list of favorite classes any time soon.</li>
                        <li>Class 2: Orchestra - I have been playing the violin for about four years now, so this class was essential in my Freshman year of High School. I really enjoy the class, as well as our instructor, and I'm glad that I still get to be taught something new everyday, despite four years already under my belt.</li>
                        <li>Class 3: German I - I wasn't quiet sure what language I was going to take in High School, mainly because there were no languages that I had a reason to know, besides just knowing them. I felt that German would seem the most interesting, yet I heard rumors of how difficult learning German could be. However, I am very glad I picked German because I have an amazing teacher who does a very good job of making sure we understand, so I am never lost. I am looking forward to continuing the class next year as well.</li>
                        <li>Class 4: Computer Science Pre-AP - This was the class I was most excited to take this year, mainly because my dream is to become either a software developer or game developer. I wasn't dissapointed with what I recieved in this class, such as how to problem solve and how to work with the command line. I do get rather confused at times, but I try and keep working, because I know that I will get there.</li>
                        <li>Class 5: Web Design - This class was an unexpected treat, considering that we were only supposed to have one elective. However, I managed to gain my health and most of my PE credits during the summer, so I elected to take a new DATA class. I wasn't sure if I was going to enjoy this class, but it ended up being one of my favorite classes. I love being able to customize my own website and I still am able to problem solve.</li>
                        <li>Class 6: Geometry Pre-AP - I have never been good at math (maybe in third grade), so I was pretty nervous coming to this class. However, I learned that I am much better at Geometry than I ever was at Algebra, so the class so far is pretty decent.</li>
                        <li>Class 7: Physics Pre-AP - In all my years of school, Science was my favorite class to take, mainly because it was the most interesting. However, I have always hated Physics, since it's basically math on steroids. I am almost always confused, and when I do understand something, we have already moved on to the next thing. My teacher is a bit strict, but he does try and help us understand, even if it does fly over my head once in a while. I'm just glad that I can end the day with this class so I don't have to think about it for the rest of my day.</li>
                </ol>
        </article>
        </section>
	<aside></aside>
        <footer>
                <ul>
                        <li><a href="correll_4_moredivs.html">Home</a></li>
                        <li><a href="correll_4_history.html">History</a></li>
                        <li><a href="correll_4_schedule.html">Schedule</a></li>
                        <li><a href="correll_4_hobbies.html">Hobbies</a></li>
                        <li><a href="correll_4_future.html">Future</a></li>
                </ul>
        </footer>
        </div>
	</body>
</html>
