<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="correll_4_moredivs.css" rel="stylesheet">
		<title>Addison's Website</title>
	</head>
	<body>
		<div class="container">
	<header>
		<h1>Addison's Website</h1>
	</header>
	<nav>
	<table>
		<tr>
			<td><a href="correll_4_moredivs.html">Home</a></td>
			<td><a href="correll_4_history.html">History</a></td>
			<td><a href="correll_4_schedule.html">Schedule</a></td>
			<td><a href="correll_4_hobbies.html">Hobbies</a></td>
			<td><a href="correll_4_future.html">Future</a></td>
		</tr>
	</table>
	</nav>
	<section class="main">
		<h2>Welcome!</h2>
	<article>
		<h3>Introduction</h3>
		<p>Welcome to my AMAZING webpage, where I will talk about my history, schedule, hobbies, and my future!</p>
	</article>
	<article>
		<h3>Schedule</h3>
		<p>Schedule:</p>
		<ol>
			<li>Class 1: World Studies</li>
			<li>Class 2: Orchestra</li>
			<li>Class 3: German I</li>
			<li>Class 4: Computer Science Pre-AP</li>
			<li>Class 5: Web Design</li>
			<li>Class 6: Geometry Pre-AP</li>
			<li>Class 7: Physics Pre-AP</li>
		</ol>
	</article>
	</section>
	<aside></aside>
	<footer>
		<ul>
			<li><a href="correll_4_moredivs.html">Home</a></li>
			<li><a href="correll_4_history.html">History</a></li>
			<li><a href="correll_4_schedule.html">Schedule</a></li>
			<li><a href="correll_4_hobbies.html">Hobbies</a></li>
			<li><a href="correll_4_future.html">Future</a></li>
		</ul>
	</footer>
	</div>
	</body>
</html>
