<!doctype html>
<html>
	<head>
                <meta charset="utf-8">
                <link href="correll_4_moredivs.css" rel="stylesheet">
                <title>Addison's Website</title>
        </head>
        <body>
                <div class="container">
        <header>
                <h1>Addison's Website</h1>
        </header>
        <nav>
        <table>
                <tr>
                        <td><a href="correll_4_moredivs.html">Home</a></td>
                        <td><a href="correll_4_history.html">History</a></td>
                        <td><a href="correll_4_schedule.html">Schedule</a></td>
                        <td><a href="correll_4_hobbies.html">Hobbies</a></td>
                        <td><a href="correll_4_future.html">Future</a></td>
                </tr>
        </table>
        </nav>
        <section class="main">
                <h2>Hobbies</h2>
        <article>
                <h3>What Do I Like To Do, Besides Petting Cats?</h3>
                <p>Well, this is a pretty difficult question to answer. I mean, I could spend the rest of my life just petting cats! However, to save my sanity, as well as to not get my hands scratched to ribbons, I had to find some other hobbies to invest my time in. One of the things that I enjoy doing is playing the violin. The violin almost sounds like a horde of cats if you think about it, so I always try to play whenever I can. Another thing I enjoy doing is reading. There are times where you can't be surrounded by cats, such as the anytime that I am not in my house, so my sanity tends to run thin in these situations. However, I found that escaping into a book can fill this gaping hole, for a short while anyway, and I can even read to my cats if I so choose. Finally, I enjoy playing video games. Like books, video games offer a new realm to explore (even if most of these realms don't have cats) and this is my go-to entertainment source at home, especially when there are no felines in the vicinity (if you couldn't already tell, I really like cats).</p>
	<aside></aside>
        <footer>
                <ul>
                        <li><a href="correll_4_moredivs.html">Home</a></li>
                        <li><a href="correll_4_history.html">History</a></li>
                        <li><a href="correll_4_schedule.html">Schedule</a></li>
                        <li><a href="correll_4_hobbies.html">Hobbies</a></li>
                        <li><a href="correll_4_future.html">Future</a></li>
                </ul>
        </footer>
        </div>
	</body>
</html>
